[gd_scene load_steps=6 format=3 uid="uid://dcnaextl0r0j3"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_o648f"]
[ext_resource type="Texture2D" uid="uid://08ciy8ubik8d" path="res://art/logos/astrofix.png" id="1_qkq8o"]
[ext_resource type="FontFile" uid="uid://c2v1i6k06qgjl" path="res://art/Michroma.ttf" id="3_mahai"]

[sub_resource type="Gradient" id="Gradient_jd12g"]
interpolation_mode = 2
colors = PackedColorArray(0, 0, 0, 1, 0.162066, 0.162066, 0.162066, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d7cgg"]
gradient = SubResource("Gradient_jd12g")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o648f")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_d7cgg")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -126.0
offset_top = -245.0
offset_right = 124.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_qkq8o")
expand_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -51.0
offset_top = -69.0
offset_right = 51.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_mahai")
theme_override_font_sizes/font_size = 9
text = "Start Game"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_mahai")
theme_override_font_sizes/font_size = 10
text = "Exit"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
