[gd_scene load_steps=3 format=3 uid="uid://bnn165pksm6yu"]

[ext_resource type="AudioStream" uid="uid://vcnwr25ww0yj" path="res://sounds/DavidKBD - Cosmic Pack 04 - Orbit Oddyseey-full.ogg" id="1_iy28i"]
[ext_resource type="PackedScene" uid="uid://dcnaextl0r0j3" path="res://scenes/menu.tscn" id="2_rh8bq"]

[node name="Main" type="Node"]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_iy28i")
volume_db = -16.0
autoplay = true

[node name="Menu" parent="." instance=ExtResource("2_rh8bq")]
