[gd_scene load_steps=3 format=3 uid="uid://cdhek4rl2y3y4"]

[ext_resource type="Script" path="res://scenes/cutscene/cutscene.gd" id="1_q3bfw"]
[ext_resource type="Texture2D" uid="uid://dwnxkvorckw6n" path="res://art/cutscenes/level1/01.png" id="2_fwncd"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q3bfw")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fwncd")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
