[gd_scene load_steps=5 format=3 uid="uid://c2jlrq4bkh5ji"]

[ext_resource type="Texture2D" uid="uid://ccgfft85orjbp" path="res://art/level_4/decorations/spike_large_2.png" id="1_cjxr6"]
[ext_resource type="Script" uid="uid://bonqohrp7fqjy" path="res://scenes/objects/level_4/large_spike.gd" id="2_88d11"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_88d11"]
radius = 45.0
height = 164.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8bhgp"]
radius = 37.0
height = 142.0

[node name="LargeSpike" type="Sprite2D"]
texture = ExtResource("1_cjxr6")
script = ExtResource("2_88d11")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_88d11")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CapsuleShape2D_8bhgp")
