[gd_scene load_steps=2 format=3 uid="uid://cigdskc5i7253"]

[ext_resource type="Script" uid="uid://uusl1my4mgj0" path="res://scenes/levels/level_transition.gd" id="1_j74r0"]

[node name="LevelTransition" type="CanvasLayer"]
script = ExtResource("1_j74r0")

[node name="TextureRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
