[gd_scene load_steps=12 format=3 uid="uid://ce7ghkyivj42q"]

[ext_resource type="Texture2D" uid="uid://beewugm07lrhm" path="res://art/characters/william/temp.png" id="1_uoyf2"]
[ext_resource type="Texture2D" uid="uid://dfvbkmoqyq5t7" path="res://art/characters/william/idle.png" id="2_xg3x3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xax7a"]
radius = 18.0
height = 36.0

[sub_resource type="AtlasTexture" id="AtlasTexture_k5230"]
atlas = ExtResource("1_uoyf2")
region = Rect2(0, 49, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_datep"]
atlas = ExtResource("1_uoyf2")
region = Rect2(16, 49, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpdub"]
atlas = ExtResource("1_uoyf2")
region = Rect2(32, 49, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7eqp"]
atlas = ExtResource("1_uoyf2")
region = Rect2(48, 49, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_m72vg"]
atlas = ExtResource("1_uoyf2")
region = Rect2(64, 49, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_47faj"]
atlas = ExtResource("1_uoyf2")
region = Rect2(80, 49, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5mts"]
atlas = ExtResource("1_uoyf2")
region = Rect2(96, 49, 16, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_f7xp0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5230")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_datep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpdub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7eqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m72vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47faj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5mts")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Astronaut" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xax7a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_f7xp0")
autoplay = "default"
frame_progress = 0.111763

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xg3x3")
