[gd_scene load_steps=4 format=3 uid="uid://b5wbfi2vpsebq"]

[ext_resource type="Script" path="res://scripts/objects/fuel_tank.gd" id="1_pamqf"]
[ext_resource type="Texture2D" uid="uid://yg0w2itfyf2e" path="res://art/objects/fuel_tank.png" id="2_dxd0e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51rhb"]
size = Vector2(23, 28.1406)

[node name="Fuel Tank" type="Area2D"]
script = ExtResource("1_pamqf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -0.929688)
shape = SubResource("RectangleShape2D_51rhb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dxd0e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
