[gd_scene load_steps=2 format=3 uid="uid://dxhb8eooelkyv"]

[ext_resource type="Texture2D" uid="uid://h7fjkwmtjg6t" path="res://art/objects/spaceship.png" id="1_d4rcf"]

[node name="Spaceship" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d4rcf")
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(42, 71, 42, 57, 48, 46, 48, 40, 62, 40, 66, 35, 66, -39, 64, -42, 60, -44, 23, -44, 23, -59, 0, -79, -22, -60, -22, -45, -23, -45, -23, -44, -66, -44, -66, 28, -65, 28, -65.0049, 35, -64, 35, -64, 36, -63, 36, -63, 37, -62, 37, -62, 38, -61, 38, -61, 39, -60, 39, -60, 40, -45, 40, -45, 43, -43, 43, -43, 66, -43, 67, -44, 67, -44, 69, -43, 69, -43, 74, -8, 74, 7, 74, 40, 74)
