~ intro
Game: Your journey begins on Neptune’s moon. Stranded and low on fuel, you must explore the desolate terrain, uncover hidden resources, and prepare for what lies ahead.
- Start game
Player: Where am I?
	[color=#aaaaaa](tip - Enter to go to next line, Esc to skip typing)[/color]
  - I dont know... 
  - Skip dialogue => END
AI: You are on the moon Naiad, the closest moon to Neptune.
	Your ship crashed here after colliding with an asteroid. 
AI: Remember, the moon Naiad is tiny and covered with ice and rock.
	This is due to its tight orbit around the planet and Neptune's great distance from the Sun. 
Player: I can get back...
	[color=#aaaaaa](Press Enter to dismiss the dialogue box)[/color]
=> END

~ enter_ship_no_fuel
% Player: I can't enter the ship just yet! I still need to find more fuel.
% Player: Why should I enter the ship? I can't really use it without fuel...
=> END

~ enter_ship_with_fuel
Player: Wait, how are you here now? If you won't leave me alone, would you at least care to help me?
William: Well, you need something to fill the ship up, right?
	I can't help you with that, but please have this.
  - Accept funnel
	Player: Thank you so much! This is perfect for refueling the ship.
  - Reject funnel
	Player: I appreciate the offer, but I don't accept things from strangers.
Level 1 complete. Please press any key to exit the level.
=> END

~ fuel_tank_locked
Player: This fuel tank seems to be locked. Looks like I'll need a key.
	The opening on the left might be a good place to start looking for one...
=> END

~ maze_look
Player: Looks like this planet has very tall mountains. I can't traverse these!
	I'll navigate to what looks like a maze ahead.
=> END

~ collect_key
Player: Finally! A key!
  - Collect
  - Collect and skip dialogue => END
William: Hello, human. I have something that you might need later on...
Player: What? Wait, where did you go?
=> END

~ fuel_collected
Player: I finally have a fuel tank! Now, I just need to refuel the ship.
=> END

~ end_level
Level complete. Press Enter to exit the game.
=> END

~ failed
You ran out of oxygen! Press "ENTER" to restart the level.
=> END