~ scene_1
Player: Seems to be a steady ride so far.
=> END!

~ scene_2
Player: Ugh... what was that? My head hurts
- Ignore
- Bang head
	Player: Ouch! That hurt! I should probably not do that.
=> END!

~ scene_3
AI: Warning: Low fuel tank capacity. Refuel the ship immediately.
=> END!

~ scene_4
Player: I should probably refuel the ship. But...
=> END!

~ scene_5
Player: My head still hurts... should I just continue to Saturn or visit one of Uranus' moons to find fuel?
- Continue directly to Saturn
	Player: No... we must go to Saturn directly. We don't have much time.[next=auto]
	AI: Calculating route...[next=auto]
	AI: Fuel insufficient for complete trajectory. Initiating emergency landing on Uranus.[next=auto]
- Land on Uranus
	Player: Landing on Uranus' moons is probably the best idea. Let me see.[next=auto]
	AI: Landing course set. Entering Uranus' moon Miranda...[next=auto]
=> END!

~ scene_6
Player: Uranus' moons it is, I suppose.[next=auto]
=> END!