~ intro
Franzen Albert II: Your suit’s damaged—specifically the part that shields you from these winds.
- Huh.
- Skip dialogue => END!
Player: Who are you? Why should I trust you?
Franzen Albert II: Name’s Franzen, but back on Earth, they called me Albert II.
	Humans said I died, but they abandoned me when my suit failed—just like yours is now. I survived by adapting. I wouldn’t leave someone to suffer the way I did.
AI: Warning: Suit seems to be broken. Automatically fixing, please press enter to start.
AI: Suit fixed.
Franzen Albert II: Looks like you already fixed the suit. However, you do need to refuel your ship, right?
Player: Yeah, that's right.
Franzen Albert II: I'll note that this place has a lot of winds. If you are struggling to move, hold SHIFT to try to break free from the winds.
- Got it.
Franzen Albert II: There is fuel near the upper right corner of the map. But, there is another area. More difficult to go to, but it has a lot of fuel.
- Where is it?
	Franzen Albert II: If you want more fuel, visit the left area of the map. There should be a pile of fuel in there.
- Nah, I won't need it.
	Franzen Albert II: Good luck then.
=> END!

~ dialogue
Franzen Albert II: [[What's up?|Hello again.|Need anything?]]
- Tips for resisting the wind.
	Franzen Albert II: Just hold SHIFT to try to break free from the winds.
- Where do I find fuel again?
	Franzen Albert II: The upper right area has some fuel, while the left part has more fuel but is surrounded by winds.
- Actually, nothing.
=> END!

~ many_collected
Player: There's so much fuel here! I guess I can collect some, but this is enough to access the ship!
Player: I guess we can leave this planet now.
Game complete. ENTER to exit the game.
=> END!

~ collected
Player: Seems good enough for some time. I'll leave the planet ig.
Game complete. ENTER to exit the game.
=> END!