~ intro
AI: Warning: Oxygen supply low.
	You have UNKNOWN units remaining, lasting for UNKNOWN minutes in real-world time. Locate the crystal oxygen tower immediately.
=> END!

~ initial_talk
set DataManager.Level4.talked_to_conny = true
Sailor Con: Greetings, human. That crystal tower? It's broken. Its shards are scattered around the moon, but I’m sure you’ll manage to find them.
Sailor Con: By the way, I’m Sailor Conn, protector of Jupiter. It’s rare to see visitors here.
- Thanks, I'll find them quickly.
	Sailor Con: If you say so.
- Can you help me?
	Sailor Con: Sure thing! I can help you find them, when you start looking for them. Good luck!
=> END!

~ already_talked
Sailor Con: Do you need anything? Go find the shards.
=> END!

~ motivation
% ???: Wow, another shard! You might actually finish this… but I wouldn’t get my hopes up.
% ???: Look at you go! I really thought you’d quit by now. Guess I was only half right.
% ???: Another one? Cute. Let’s see if luck carries you all the way.
% ???: You’re persistent, I’ll give you that. Too bad that’s not the same as being good.
=> END!

~ last
???: Do not trust a book by its cover. Your instincts may know better.
Player: I guess that's all the shards. Better go back.
=> END!

~ discussion
set DataManager.Level4.talked_after_most_crystals = true
Player: Strange... why hasn’t she left? Is she waiting for me?
AI: Error: Shard pieces are incomplete.
Sailor Con: [#emotion=confused] Is something wrong?
Player: It says I'm missing a piece... but I know I have them all.
do GoalManager.go_to_next_goal(12)
Sailor Con: [#emotion=happy] You should double-check. You can never be too sure, right?
- Double-check
	Player: I guess so. I'll re-check the area to see if I missed any.
	Sailor Con: Sure thing.
- Doubt => argument
=> END!

~ uncertain
Player: Are you sure that the last shard is here?
Sailor Con: Of course! Why would you doubt me?
- Continue searching
	Player: I guess I should keep looking.
- Doubt => argument
=> END!

~ argument
set DataManager.Level4.done_confrontation = true
Player: Are you hiding something from me, Con?
Sailor Con: [#emotion=angry] Fine... I do have the last shard.
Sailor Con: As Jupiter's guardian, I hold deep resentment for Saturn. They say Jupiter was meant to be a star... a second sun. But Saturn’s pull?
Sailor Con: It held Jupiter back, stopping it from reaching its full potential. Some of us still believe Jupiter deserved better.
Sailor Con: [#emotion=angry] And you, human… you’re friends with ChloeSZA, aren't you? She's from Saturn. I couldn’t just let you win so easily.
Sailor Con: [#emotion=sad] I let my anger cloud my duty. I shouldn't have done that. Here... take the shard. Fix the tower and refill your oxygen.
do DataManager.Level4_has_done_confrontation.emit()
=> END!

~ ending
Sailor Con: I'm sorry for everything. As Jupiter’s protector, I shouldn't have done that. I wish you the best on your journey.
- Thank you, Sailor Conn. Take care.
- I don’t blame you. Goodbye.
=> END!