[gd_scene load_steps=5 format=3 uid="uid://cwjm6m5ae1gmn"]

[ext_resource type="Texture2D" uid="uid://dwnxkvorckw6n" path="res://cutscenes/images/level_1/01.png" id="1_28ip3"]
[ext_resource type="Script" uid="uid://l7tvyxjnluon" path="res://cutscenes/cutscene_manager.gd" id="1_gw5ek"]
[ext_resource type="StyleBox" uid="uid://bgem320qp5isa" path="res://scenes/themes/generic_background.tres" id="2_gw5ek"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y61vq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gw5ek")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_28ip3")

[node name="Panel" type="Panel" parent="."]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 61.0
offset_top = -242.0
offset_right = -46.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = ExtResource("2_gw5ek")

[node name="Dialogue" type="MarginContainer" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 55.0
offset_right = -8.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Dialogue"]
layout_mode = 2
size_flags_vertical = 0

[node name="Title" type="RichTextLabel" parent="Panel/Dialogue/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0.43899, 0.617232, 1, 1)
theme_override_font_sizes/normal_font_size = 22
theme_override_styles/normal = SubResource("StyleBoxEmpty_y61vq")
bbcode_enabled = true
text = "Player"
fit_content = true
scroll_active = false

[node name="Content" type="RichTextLabel" parent="Panel/Dialogue/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 22
theme_override_styles/normal = SubResource("StyleBoxEmpty_y61vq")
bbcode_enabled = true
text = "Example content here
"
fit_content = true
scroll_active = false

[node name="Responses" type="MarginContainer" parent="Panel/Dialogue"]
layout_mode = 2
size_flags_vertical = 8

[node name="ResponsesMenu" type="HBoxContainer" parent="Panel/Dialogue/Responses"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 2

[node name="ResponseExample" type="Button" parent="Panel/Dialogue/Responses/ResponsesMenu"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 20
text = "Response Example"

[node name="SkipButton" type="Button" parent="Panel/Dialogue"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Skip cutscene"

[node name="Music" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="SFX" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
