[gd_scene load_steps=11 format=3 uid="uid://weu6sfdmw8bi"]

[ext_resource type="PackedScene" uid="uid://cbs0wcicdlqx4" path="res://scenes/screens/backpack.tscn" id="1_bm7tn"]
[ext_resource type="StyleBox" uid="uid://dowdbn12jbayv" path="res://scenes/themes/menu_items.tres" id="2_l7orr"]
[ext_resource type="Script" uid="uid://cin2dpm0tt7vf" path="res://scripts/goal.gd" id="2_nb78m"]
[ext_resource type="Texture2D" uid="uid://bax0plxf3berh" path="res://art/objects/oxygen_tank.png" id="3_35gt1"]
[ext_resource type="StyleBox" uid="uid://cjn8tw740bfrk" path="res://scenes/themes/progress_bar/progress_red.tres" id="3_iu7lp"]
[ext_resource type="Script" uid="uid://bkbidfr0e1yik" path="res://scripts/oxygen_label.gd" id="4_v7qov"]
[ext_resource type="PackedScene" uid="uid://qy24io0fo1jn" path="res://scenes/screens/pause_menu.tscn" id="5_ou7me"]

[sub_resource type="Gradient" id="Gradient_meext"]
offsets = PackedFloat32Array(0, 0.861446, 1)
colors = PackedColorArray(1, 1, 1, 0.0588235, 0.00500002, 0, 0.1, 0.419608, 0, 0, 0, 0.509804)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x7e8x"]
gradient = SubResource("Gradient_meext")
fill = 1
fill_from = Vector2(0.50237, 0.508057)
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhn7p"]
bg_color = Color(0.00784314, 0.0588235, 0.129412, 0.392157)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.384876, 0.635078, 0.924277, 1)
border_blend = true
expand_margin_top = 3.0
expand_margin_bottom = 3.0

[node name="Control" type="Control"]
texture_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true
metadata/_edit_horizontal_guides_ = [8.0]

[node name="Vignette" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_x7e8x")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 52.0
tooltip_text = "The current objective you need to complete. Complete all goals to proceed to the next level..."

[node name="Background" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_rhn7p")

[node name="Goal" type="Label" parent="HBoxContainer/Background"]
layout_mode = 2
size_flags_vertical = 1
text = "No goals"
horizontal_alignment = 1
script = ExtResource("2_nb78m")

[node name="RightSide" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -302.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 48.0
grow_horizontal = 0

[node name="OxygenContainer" type="HBoxContainer" parent="RightSide"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6

[node name="AspectRatioContainer" type="BoxContainer" parent="RightSide/OxygenContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Oxygen level - when it becomes zero, you lose."

[node name="Label" type="Label" parent="RightSide/OxygenContainer/AspectRatioContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 8
text = "              "

[node name="ProgressBar" type="ProgressBar" parent="RightSide/OxygenContainer/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = ExtResource("2_l7orr")
theme_override_styles/fill = ExtResource("3_iu7lp")
max_value = 60.0
step = 1.0
value = 11.0
show_percentage = false
script = ExtResource("4_v7qov")

[node name="Sprite2D" type="Sprite2D" parent="RightSide/OxygenContainer"]
texture_filter = 1
position = Vector2(20, 20)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_35gt1")

[node name="Backpack" parent="RightSide" instance=ExtResource("1_bm7tn")]
layout_mode = 2
size_flags_stretch_ratio = 0.1

[node name="PauseMenu" parent="." instance=ExtResource("5_ou7me")]
visible = false
layout_mode = 1
metadata/_edit_lock_ = true

[node name="Screen" type="CanvasLayer" parent="."]
