[gd_scene load_steps=11 format=3 uid="uid://weu6sfdmw8bi"]

[ext_resource type="FontFile" uid="uid://c2v1i6k06qgjl" path="res://art/fonts/Michroma.ttf" id="1_y8na7"]
[ext_resource type="Script" uid="uid://cin2dpm0tt7vf" path="res://scripts/goal.gd" id="2_nb78m"]
[ext_resource type="Script" uid="uid://bkbidfr0e1yik" path="res://scripts/oxygen_label.gd" id="4_v7qov"]
[ext_resource type="PackedScene" uid="uid://qy24io0fo1jn" path="res://scenes/screens/pause_menu.tscn" id="5_ou7me"]
[ext_resource type="Script" uid="uid://bbhatjcnbe7bd" path="res://scripts/inventory.gd" id="6_d40qi"]

[sub_resource type="Gradient" id="Gradient_meext"]
offsets = PackedFloat32Array(0, 0.861446, 1)
colors = PackedColorArray(1, 1, 1, 0.0588235, 0.00500002, 0, 0.1, 0.419608, 0, 0, 0, 0.509804)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x7e8x"]
gradient = SubResource("Gradient_meext")
fill = 1
fill_from = Vector2(0.50237, 0.508057)
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhn7p"]
bg_color = Color(0.00784314, 0.0588235, 0.129412, 0.392157)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.384876, 0.635078, 0.924277, 1)
border_blend = true
expand_margin_top = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6r7b8"]
bg_color = Color(0.00784314, 0.0588235, 0.129412, 0.392157)
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.384314, 0.635294, 0.92549, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3v6cj"]
bg_color = Color(0.00784314, 0.0588235, 0.129412, 0.392157)
border_width_left = 2
border_width_bottom = 2
border_color = Color(0.384314, 0.635294, 0.92549, 1)
border_blend = true

[node name="Control" type="Control"]
texture_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Vignette" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_x7e8x")

[node name="GoalsContainer" type="CenterContainer" parent="."]
layout_mode = 2
offset_left = 156.0
offset_right = 1160.0
offset_bottom = 44.0
size_flags_horizontal = 3

[node name="Background" type="PanelContainer" parent="GoalsContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_rhn7p")

[node name="Goal" type="Label" parent="GoalsContainer/Background"]
layout_mode = 2
size_flags_vertical = 1
text = "No goals"
horizontal_alignment = 1
script = ExtResource("2_nb78m")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -1.0
offset_right = -1.0
offset_bottom = 44.0
grow_horizontal = 2

[node name="OxygenContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6r7b8")

[node name="OxygenLabel" type="Label" parent="HBoxContainer/OxygenContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.482435, 0.648718, 1, 1)
text = "Loading O2..."
script = ExtResource("4_v7qov")

[node name="Container" type="AspectRatioContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InventoryContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3v6cj")

[node name="Inventory" type="Label" parent="HBoxContainer/InventoryContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_y8na7")
text = "No items"
script = ExtResource("6_d40qi")

[node name="PauseMenu" parent="." instance=ExtResource("5_ou7me")]
visible = false
layout_mode = 1
metadata/_edit_lock_ = true

[node name="Screen" type="CanvasLayer" parent="."]
