[gd_scene load_steps=10 format=3 uid="uid://dcnaextl0r0j3"]

[ext_resource type="Theme" uid="uid://ds7cm0a2hlga7" path="res://scenes/themes/menu_theme_v2.tres" id="1_e11el"]
[ext_resource type="Script" path="res://scripts/screens/main_menu.gd" id="1_o648f"]
[ext_resource type="Texture2D" uid="uid://08ciy8ubik8d" path="res://art/logos/astrofix.png" id="1_qkq8o"]
[ext_resource type="Texture2D" uid="uid://qo1np2gqp70s" path="res://art/objects/star.png" id="3_fet22"]
[ext_resource type="FontFile" uid="uid://crrgk27l3i2k2" path="res://art/PixelifySans-VariableFont_wght.ttf" id="5_l2iep"]

[sub_resource type="Gradient" id="Gradient_s2tqw"]
colors = PackedColorArray(0, 0, 0, 0.196078, 1, 1, 1, 0.0588235)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sx2k3"]
gradient = SubResource("Gradient_s2tqw")
fill = 1
fill_from = Vector2(0.50237, 0.508057)
fill_to = Vector2(1, 1)

[sub_resource type="Curve" id="Curve_jfvvg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.749377, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.506883), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_xkkbj"]
offsets = PackedFloat32Array(0, 0.253623, 0.65942, 0.927536)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[node name="Menu" type="Control"]
texture_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_e11el")
script = ExtResource("1_o648f")
metadata/_edit_vertical_guides_ = [640.0]
metadata/_edit_horizontal_guides_ = [360.0, 490.0]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Overlay" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_sx2k3")

[node name="GPUParticles2D" type="CPUParticles2D" parent="."]
texture_filter = 1
position = Vector2(640, 360)
amount = 128
lifetime = 5.0
fixed_fps = 30
draw_order = 1
texture = ExtResource("3_fet22")
emission_shape = 3
emission_rect_extents = Vector2(1290, 720)
spread = 0.0
gravity = Vector2(0, 0)
radial_accel_min = -5.0
radial_accel_max = -1.0
scale_amount_min = 0.3
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_jfvvg")
color_ramp = SubResource("Gradient_xkkbj")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -182.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qkq8o")
expand_mode = 2
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="Home" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -97.0
offset_top = -230.0
offset_right = 97.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 2
alignment = 1

[node name="Start" type="Button" parent="Home"]
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "Start Game"

[node name="Settings" type="Button" parent="Home"]
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "Settings"

[node name="Help" type="Button" parent="Home"]
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "Help"

[node name="Quit" type="Button" parent="Home"]
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "Exit"

[node name="Settings" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -218.0
offset_top = -232.0
offset_right = 202.0
offset_bottom = -111.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Master" type="HBoxContainer" parent="Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/Master"]
layout_mode = 2
text = "Master"

[node name="MasterSlider" type="HSlider" parent="Settings/Master"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
step = 10.0
value = 100.0

[node name="Music" type="HBoxContainer" parent="Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/Music"]
layout_mode = 2
text = "Music"

[node name="MusicSlider" type="HSlider" parent="Settings/Music"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
step = 10.0
value = 100.0

[node name="Back" type="Button" parent="Settings"]
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "Back
"

[node name="Help" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -386.0
offset_top = -275.0
offset_right = 389.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Help"]
layout_mode = 2
theme_override_fonts/bold_font = ExtResource("5_l2iep")
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "- [b]WASD[/b] or [b]arrow keys[/b] to move
- [b]Shift[/b] to sprint
- Check goals for hints on what to do
- Ensure that your oxygen meter exceeds 0"
fit_content = true

[node name="Back" type="Button" parent="Help"]
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "Back
"

[connection signal="pressed" from="Home/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Home/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Home/Help" to="." method="_on_help_pressed"]
[connection signal="pressed" from="Home/Quit" to="." method="_on_quit_pressed"]
[connection signal="value_changed" from="Settings/Master/MasterSlider" to="." method="_on_master_slider_changed"]
[connection signal="value_changed" from="Settings/Music/MusicSlider" to="." method="_on_music_slider_changed"]
[connection signal="pressed" from="Settings/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Help/Back" to="." method="_on_back_pressed"]
