[gd_scene load_steps=10 format=3 uid="uid://weu6sfdmw8bi"]

[ext_resource type="FontFile" uid="uid://c2v1i6k06qgjl" path="res://art/fonts/Michroma.ttf" id="1_y8na7"]
[ext_resource type="Script" path="res://scripts/goal.gd" id="2_nb78m"]
[ext_resource type="Script" path="res://scripts/oxygen_label.gd" id="4_v7qov"]
[ext_resource type="PackedScene" uid="uid://qy24io0fo1jn" path="res://scenes/screens/pause_menu.tscn" id="5_ou7me"]
[ext_resource type="Script" path="res://scripts/inventory.gd" id="6_d40qi"]

[sub_resource type="Gradient" id="Gradient_meext"]
offsets = PackedFloat32Array(0, 0.861446, 1)
colors = PackedColorArray(1, 1, 1, 0.0588235, 0.00500002, 0, 0.1, 0.419608, 0, 0, 0, 0.509804)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x7e8x"]
gradient = SubResource("Gradient_meext")
fill = 1
fill_from = Vector2(0.50237, 0.508057)
fill_to = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_c02r5"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.466667, 0.533333, 0.6, 0.733333, 0.866667, 1)
colors = PackedColorArray(0.023, 0.02, 0.2, 0.470588, 0.0906667, 0.08, 0.4, 0.235294, 0.5, 0.5, 0.5, 0, 0.023, 0.02, 0.2, 0.392157, 0.1484, 0.053, 0.53, 0.392157, 0.1456, 0.052, 0.52, 0.392157, 0.023, 0.02, 0.2, 0.196078, 0.5, 0.5, 0.5, 0, 0.0906667, 0.08, 0.4, 0.235294, 0.023, 0.02, 0.2, 0.470588)
metadata/_snap_enabled = true
metadata/_snap_count = 15

[sub_resource type="GradientTexture2D" id="GradientTexture2D_63e5e"]
gradient = SubResource("Gradient_c02r5")
width = 120

[node name="Control" type="Control"]
texture_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true
metadata/_edit_horizontal_guides_ = [8.0]

[node name="Vignette" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_x7e8x")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
texture = SubResource("GradientTexture2D_63e5e")

[node name="OxygenContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 8.0
offset_right = 264.0
offset_bottom = 52.0

[node name="OxygenLabel" type="Label" parent="OxygenContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.482435, 0.648718, 1, 1)
text = "Loading O2..."
script = ExtResource("4_v7qov")

[node name="GoalsContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.0
offset_top = 8.0
offset_right = 70.0
offset_bottom = 52.0
grow_horizontal = 2

[node name="Goal" type="Label" parent="GoalsContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "No goals"
horizontal_alignment = 1
script = ExtResource("2_nb78m")

[node name="InventoryContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_top = 8.0
offset_right = -25.0
offset_bottom = 52.0
grow_horizontal = 0

[node name="Inventory" type="Label" parent="InventoryContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_y8na7")
script = ExtResource("6_d40qi")

[node name="PauseMenu" parent="." instance=ExtResource("5_ou7me")]
visible = false
layout_mode = 1
metadata/_edit_lock_ = true

[node name="Screen" type="CanvasLayer" parent="."]
