[gd_scene load_steps=35 format=3 uid="uid://1pmipojgsf0m"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_35hdh"]
[ext_resource type="Texture2D" uid="uid://bvce0wb0wf4e3" path="res://art/characters/player/idle.png" id="5_hcw5o"]
[ext_resource type="AudioStream" uid="uid://dvas7nht4qshu" path="res://audio/sfx/ambience/footsteps.mp3" id="5_jia57"]
[ext_resource type="Texture2D" uid="uid://cl280wyp5icqy" path="res://art/characters/player/move.png" id="6_oqmgj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bbaxg"]
radius = 4.0
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xsl6v"]
atlas = ExtResource("5_hcw5o")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cty8"]
atlas = ExtResource("5_hcw5o")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5e7l"]
atlas = ExtResource("5_hcw5o")
region = Rect2(68, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2tc6"]
atlas = ExtResource("5_hcw5o")
region = Rect2(306, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0uq7"]
atlas = ExtResource("5_hcw5o")
region = Rect2(340, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_icf4v"]
atlas = ExtResource("5_hcw5o")
region = Rect2(374, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy2vb"]
atlas = ExtResource("5_hcw5o")
region = Rect2(204, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0avmc"]
atlas = ExtResource("5_hcw5o")
region = Rect2(238, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba57p"]
atlas = ExtResource("5_hcw5o")
region = Rect2(272, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_pogui"]
atlas = ExtResource("5_hcw5o")
region = Rect2(102, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i5tw"]
atlas = ExtResource("5_hcw5o")
region = Rect2(136, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndqqb"]
atlas = ExtResource("5_hcw5o")
region = Rect2(170, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwt68"]
atlas = ExtResource("6_oqmgj")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gvrc"]
atlas = ExtResource("6_oqmgj")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qqel"]
atlas = ExtResource("6_oqmgj")
region = Rect2(68, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ed4a"]
atlas = ExtResource("6_oqmgj")
region = Rect2(102, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_cotxv"]
atlas = ExtResource("6_oqmgj")
region = Rect2(0, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fojpt"]
atlas = ExtResource("6_oqmgj")
region = Rect2(34, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwn4g"]
atlas = ExtResource("6_oqmgj")
region = Rect2(68, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_60ub1"]
atlas = ExtResource("6_oqmgj")
region = Rect2(102, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg8tr"]
atlas = ExtResource("6_oqmgj")
region = Rect2(0, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_o727l"]
atlas = ExtResource("6_oqmgj")
region = Rect2(34, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5csj5"]
atlas = ExtResource("6_oqmgj")
region = Rect2(68, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_k083x"]
atlas = ExtResource("6_oqmgj")
region = Rect2(102, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg412"]
atlas = ExtResource("6_oqmgj")
region = Rect2(0, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ae5u"]
atlas = ExtResource("6_oqmgj")
region = Rect2(34, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_s847g"]
atlas = ExtResource("6_oqmgj")
region = Rect2(68, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_v13qm"]
atlas = ExtResource("6_oqmgj")
region = Rect2(102, 102, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_tfd2b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsl6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cty8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5e7l")
}],
"loop": true,
"name": &"v2_idle_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2tc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0uq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icf4v")
}],
"loop": true,
"name": &"v2_idle_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy2vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0avmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba57p")
}],
"loop": true,
"name": &"v2_idle_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pogui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i5tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndqqb")
}],
"loop": true,
"name": &"v2_idle_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwt68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gvrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qqel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ed4a")
}],
"loop": true,
"name": &"v2_walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cotxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fojpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwn4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60ub1")
}],
"loop": true,
"name": &"v2_walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg8tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o727l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5csj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k083x")
}],
"loop": true,
"name": &"v2_walk_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg412")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ae5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s847g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v13qm")
}],
"loop": true,
"name": &"v2_walk_up",
"speed": 6.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_35hdh")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("CapsuleShape2D_bbaxg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tfd2b")
animation = &"v2_idle_down"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_jia57")
volume_db = -6.0
