{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        ".",
        "tilesets"
    ],
    "fileStates": {
        "level1.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1060,
                "y": 705
            }
        },
        "tilesets/level1-tileset-.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        }
    },
    "last.imagePath": "C:/Users/Manrique Family/Desktop/Franzen/School/ComEd Game (G10 Q2-)/spacebound/tilemaps/art",
    "map.height": 52,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 102,
    "openFiles": [
        "level1.tmx",
        "tilesets/level1-tileset-.tsx"
    ],
    "project": "main.tiled-project",
    "recentFiles": [
        "tilesets/level1-tileset-.tsx",
        "level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
